# PaperAccurateBlockPlacement

./: build.gradle  build.gradle.kts  settings.gradle
gradle/: libs.versions.toml
src/main/kotlin/accurateblockplacement/: AccurateBlockPlacement.kt  PacketData.kt
src/main/resources/: plugin.yml
